{
  "$schema": "./node_modules/i/configuration_schema.json",
  "plugins": [
    "react",
    "oxc"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  },
  "sortImports": {
    "newlinesBetween": true,
    "groups": [
      [
        "value-builtin",
        "value-external"
      ],
      [
        "value-internal",
        "value-parent",
        "value-sibling",
        "value-index"
      ],
      {
        "newlinesBetween": true
      },
      "type-import",
      "unknown"
    ]
  }
}
